/* IMPORT USEFULL BOOTSTRAP LESS FILES */
@import "/app/components/bootstrap/less/variables.less";
@import "/app/components/bootstrap/less/mixins.less";
@import "/app/styles/less/document-panels.less";
@import "/app/styles/less/tabs.less";
@import "/app/styles/less/widget-box.less";
@import "/app/styles/less/media-upload.less";
@import "/app/styles/less/icons.less";

/* CUSTOM MIXINS */

.makeFluidRow() {
  width: 100%;
  .clearfix();
}

.makeFluidCol(@span:1,@offset:0) {
  float: left;
  #grid > .fluid > .span(@span);
  #grid > .fluid > .offset(@offset);
  &:first-child {
    margin-left: 0;
    #grid > .fluid > .offsetFirstChild(@offset);
  }
}

/* LISTS */

ul.reset {
  > li {
    margin: 0 0 0 0 !important;
    padding: 0 0 0 0 !important;
  }
}

ul.label-list {
  margin-left: 0;
  list-style: none;
  li {
    label {
      display: inline-block;
      font-weight: bold;
    }
  }
}

ul {
  &.columns-2 {
    li {
      .makeFluidCol(6);
      &:nth-of-type(2n+1) {
        margin-left: 0px;
        clear: left;
      }
    }
  }
  &.columns-3 {
    li {
      .makeFluidCol(4);
      &:nth-of-type(3n+1) {
        margin-left: 0px;
      }
    }
  }
  &.columns-4 {
    li {
      .makeFluidCol(3);
      &:nth-of-type(4n+1) {
        margin-left: 0px;
      }
    }
  }
  &.columns-6 {
    li {
     .makeFluidCol(2);
     &:nth-of-type(6n+1) {
       margin-left: 0px;
     }
    }
  }
}

ul.translations {
  .thumbnail {
    background: @grayLighter;
  }
}

ul.media-list {
  .media {
    margin-bottom: @baseLineHeight !important;
  }
}


/* COLOR VARIABLES */
@baseDarkest: darken(@baseDarker, 10%);
@baseDarker: @grayDarker;
//@baseDarker: #696963;
@baseDark: lighten(@baseDarker, 15%);
@baseLight: lighten(@baseDarker, 30%);
@baseLighter: lighten(@baseDarker, 45%);
@baseLightest: lighten(@baseDarker, 60%);

@br-small: 4px;
@br-med: 10px;
@br-large: 16px;

@baseBorderRadius: @br-med;

//@blue: #009AE0;
@bodyBackground: #ddd;
@tabContentBackground: none repeat scroll 0 0 #f6f6f6;

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0; /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

// BUTTONS
// -----------------------------------------------------

//.btn {
//  //  .box-shadow(1px 1px 2px #111);
//  .buttonBackground(darken(@gray, 20%), darken(@gray, 30%));
//  color: @white;
//  text-shadow: none;
//  .border-radius(@br-small);
//  &:hover {
//    text-shadow: none;
//    color: @white;
//  }
//}

.btn-primary {
  .buttonBackground(@blue, darken(@blue, 10%));
}

.btn-warning {
  .buttonBackground(lighten(@orange, 10%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 10%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 10%), @green);
}

.btn-info {
  .buttonBackground(darken(@gray, 40%), darken(@gray, 50%));
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}


.btn .caret {
  border-top: 4px solid black;
  opacity: 0.3;
}

.btn-group > .dropdown-menu > li > a:hover {
  border-bottom: 0;
}

.btn.disabled, .btn[disabled] {
  background-color: @grayLight;
}

.navbar-form .btn {
//  margin-top: 0;
}




/* color definitions */
body {
  background: @bodyBackground;
  margin: 0px 20px;
  padding-top: 50px;
  color: @textColor;
}

.navbar {
  &.navbar-list .navbar-inner {
    // document list navbar with search
    background: @gray;
    padding: 5px 10px;
  }
  .navbar-form .input-append {
    .btn {
      margin-top: 0px;
    }
  }

}

.brand {
  width: 200px;
  img {
    height: 24px;
    margin-right: 8px;
    vertical-align: text-bottom;
  }
}

#sidebar {
  position: fixed;
  width: 260px;
  left: 20px;
  bottom: 0;
  top: 70px;
}

#mainBody {
  margin-left: 300px;
  min-width: 820px;
  //  float: left;
  //  position: absolute;
}

.loggedin-false {
  #sidebar {
    display: none;
    width: 0px;
  }
  #mainBody {
    margin-left: 0px;
  }
}

.page-header {
//  border-color: darken(@gray, 25%);
  position: relative;
  border-color: @grayLight;
  margin-bottom: @baseLineHeight;
  text-shadow:1px 1px 2px #FFFFFF;
  h1 {
    color: @gray;
    font-weight: 200;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 32px;
  }
  &.sub-header {
    h2{
      color: @gray;
      font-weight: 200;
      font-size: 21px;
      letter-spacing: 1px;
      line-height: 21px;
    }
  }
}

.controls {
  .btn.disabled {
    cursor: pointer;
  }
}

.dashboard-header {
  .makeFluidRow();
  margin-bottom: @baseLineHeight;
  .statistics {
    .makeFluidCol(12);
    text-align: center;
    .icon {
      .opacity(50);
    }
    .btn, btn.ng-scope {
      .ie7-restore-left-whitespace(); // Give IE7 some love
      .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
      min-width: 150px;
      .border-radius(@borderRadiusLarge);
      color: @gray;
      margin: 4px 0;
      position: relative;
      cursor: defaul;
      &:hover {

      }
      h5 {
        margin: 2px 0;
      }
      .badge {
        padding: 10px 14px;
        position: absolute;
        top: -15px;
        right: 10px;
      }
    }
    .btn-group {
      .btn:first-of-type {
        .border-left-radius(@borderRadiusLarge);
      }
      .btn:last-of-type {
        .border-right-radius(@borderRadiusLarge);
      }
    }

  }
}

ul.stats {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    .border-radius(@borderRadiusSmall);
    list-style: none;
    margin: 0 0 10px;
    padding: 4px 10px;
    position: relative;
    font-size: larger;
    color: @gray;
    font-style: italic;
    .clearfix();
    .icon {
      .opacity(50);
      float: left;
      margin: 2px 8px 0 0;
    }
    .type {
      float: left;
    }
    .count {
      padding: 3px 5px 2px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 #ffffff;
      float: right;
      font-style: normal;
    }
  }
  &.stats-condensed li {

    margin: 0 0 5px;
    padding: 8px 10px 5px;
    font-size: small;
  }
}

ol.striped {
  //  list-style: none;
  //  margin: 0;
  padding: 0;
  li {
    border-bottom: 1px solid @grayLight;
    line-height: @baseLineHeight*1.2;
    //    .clearfix();
  }
}

/* MAIN NAVIGATION */



ul.main-menu {
  background: @grayLight;
  border-radius: @br-med;
  padding-left: 20px;
  padding-top: @baseLineHeight*1.5;
  padding-bottom: @baseLineHeight*1.5;
 &.nav-pills > li > a {
   border-radius: @br-med 0 0 @br-med;
   &.selected-true {
     color: @white;
   }
 }
  &> li > a {
    color: @black;
    .icon {
      margin: 0 10px 0 0;
    }
  }
  &> .active > a,
  &> .active > a:hover {
    background: @bodyBackground;
    color: @gray;
  }
  .nav-header {
    color: @white;
    text-shadow: none;
  }
}

.pointer {
  cursor: pointer;
}

.col-2 {
//  -moz-column-count:2; /* Firefox */
//  -webkit-column-count:2; /* Safari and Chrome */
//  column-count:2;
}

/* DOCUMENT NAVBAR */

.navbar {
  &.document {
    .navbar-inner {
      .border-radius(@br-large);
    }

  }
}


/* STRIPED TABLE */

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
  background-color: @white;
}

.table-striped tbody tr:nth-child(even) td, .table-striped tbody tr:nth-child(even) th {
  background-color: @grayLighter;
}

table.files th input[type=checkbox] {
  margin-top: -3px;
}

.table-grid {
  th {
    #gradient .vertical
  (@white, @grayLighter);
  }
}

.eclipse {
  display: block;
  .text-overflow();
}

/* HELP PANEL */

.legend {
  background: @gray;
  border: none;
  .border-radius(@br-med);
  color: @black;
}

/* EXPLANATIONS */

.explanation {
  textarea {
    width: 98%;
  }
  input {
    width: 98%;
  }
}

.documentation {
  position: absolute;
  left: 4px;
  top: 5px;
  width: 10px;
  height: 10px;
  cursor: help;
}

.element-documentation {
  background: @grayLighter;
  //  background: lighten(@yellow, 35%);
  border: 1px solid @grayLighter;
  .border-radius(6px);
  margin: @baseLineHeight 0;
  padding: 8px;
  h5 {
    margin: 0;
    border-bottom: 1px dashed @grayLight;
    color: @gray;
  }
  p {
    font-size: small;
    padding: 4px 0;
  }

}

.i18n-editor-toggle {
  //  position: relative;
  &.show-true {
    .transcluded {
      display: inline-block;
    }
  }

  .btn-i18n {
    display: inline-block;
  }
}

/* MEDIA UPLOAD */

.step {
  font-weight: 500;
  margin-bottom: @baseLineHeight;
  text-shadow:1px 1px 2px #FFFFFF;
  .number {
    background: @grayLighter;
    border: 4px solid @white;
    color: @grayDark;
    display: inline-block;
    font-kerning: auto;
    margin-right: 8px;
    text-align: center;
//    text-shadow: none;
    .square(21px);
    .border-radius(100%);
  }
}

/*
 * jQuery File Upload UI Plugin CSS 8.1
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

form#fileupload {
  .navbar {
    .progress {
      margin-top: 20px;
      margin-bottom: 0px;
    }
  }
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}

.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}

.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}

.fileupload-loading {
  float: right;
  width: 32px;
  height: 32px;
  background: url(../img/loading.gif) center no-repeat;
  background-size: contain;
  display: none;
}

.fileupload-processing .fileupload-loading {
  display: block;
}

.files audio,
.files video {
  max-width: 300px;
}

@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }

  .files .name {
    width: 80px;
    word-wrap: break-word;
  }

  .files audio,
  .files video {
    max-width: 80px;
  }
}

/* ACCORDION */

.accordion-group {
  background: @white;
}

.accordion-heading .accordion-toggle {
  padding-top: 0;
  padding-bottom: 0;
}

.action-accordion {

  .accordion-group {
    background: @white;
    margin-bottom: 0px;
    .border-radius(0px);
    &:first-of-type {
      .border-top-radius(@br-small);
    }
    &:last-of-type {
      .border-bottom-radius(@br-small);
    }
    .accordion-inner {
      border-top: 1px solid @grayLighter;
    }
  }

  .accordion-heading {
    .accordion-toggle {
      padding: 0;
      font-weight: bold;
      span {
        display: block;
        padding: 8px 15px;
      }
    }
  }

  .accordion-inner {
    border-top: 1px solid @grayLighter;
    padding: 0px;
    .table-bordered {
      .border-radius(0) !important;
    }
  }

}

.label {
  &.Member {
    background: @blue;
  }
  &.Administrator {
    background: @black;
  }
  &.Translator {
    background: @orange;
  }
}

/* DOCUMENT TABS */
//.document-tabs {
//  .nav-tabs {
//    border: none;
//    > li > a{
//      .border-radius(@baseBorderRadius);
//      text-decoration: none;
//    }
//  }
//
//}

/* PAGE STRUCTURES ***********************/

/* User management -people */

.user-management {
  .makeFluidRow();
}

.group-list {
  .makeFluidCol(8);
}

.adding-users {
  .makeFluidCol(4);
}




/* bootstrap overrides */

//.input-append,
//.input-prepend {
//  margin-top: 10px;
//  margin-bottom: 5px;
//}

ul.typeahead.dropdown-menu {
//  width: 100px;
}

.dropdown-menu > li > a {
  white-space: normal !important;
  border-bottom: 1px solid @grayLighter
}

ul.value-list {
  label {
    display: inline-block;
    .ie7-inline-block();
    color: @gray;
    font-weight: bold;
  }
}

