.file-uploader {
  .makeFluidCol(3);
  .btn-block {
    margin-bottom: 10px;
  }
}

.collection-chooser {
  .makeFluidCol(9);
}

.progress-indicator {
  margin-top: @baseLineHeight;
}

.committed-files .thumbnails {
  > li:nth-of-type(4n+1) {
    margin-left: 0px;
  }
  .thumbnail {
    .caption {

    }
    h3 {
      font-size: 14px;
      margin: 0;
    }
    .thumb {
      height: 100px;
      text-align: center;
      padding: 10px 0;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

  }
}



