/* WIDGET BOX */

//.widget-row {
//  .widget-box {
//    min-height: 300px;
//  }
//}

.widget-box {
  background: none repeat scroll 0 0 #f6f6f6;
  //  margin-top: 10px;
  margin-bottom: 16px;
  position: relative;
  .border-radius(@br-small);
  dl {
    margin-top: 0px;
  }
}

.widget-title {
  //  background-color: #efefef;
  #gradient .vertical(@white, @grayLighter);
  .border-top-radius(@br-small);
  height: 36px;
  .icon {
    border-right: 1px solid #fff;
    padding: 9px 10px 7px 11px;
    float: left;
    opacity: .7;
  }
  .action {
    border-left: 1px solid #fff;
    padding: 9px 10px 7px 11px;
    float: right;
    //    opacity: .7;
  }
  .label {
    padding: 3px 5px 2px;
    float: right;
    margin: 9px 15px 0 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 #ffffff;
  }
  h5 {
    color: #666666;
    text-shadow: 0 1px 0 #ffffff;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    line-height: 12px;
    margin: 0;
    span {
      color: @green;
    }
  }
  .buttons {
    float: right;
    margin: 8px 10px 0 0;
  }
}

.widget-body {
  //  border-bottom: 1px solid #cdcdcd;
  clear: both;
  font-size: small;
  padding: 12px 15px;
  overflow-y: auto;
  max-height: 350px;
  .box-sizing(border-box);
  &.widget-tall {
    max-height: 800px;
  }
}

.widget-content {
  padding: 12px 15px;
}

.widget-footer {
  //  #gradient .vertical(@white, @grayLighter);
  border-top: 1px solid #ccc;
  padding: 4px;
}
